--cpu Cortex-M4.fp
".\obj\startup_stm32f40xx.o"
".\obj\system_stm32f4xx.o"
".\obj\misc.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_dma.o"
".\obj\stm32f4xx_flash.o"
".\obj\stm32f4xx_tim.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_adc.o"
".\obj\stm32f4xx_usart.o"
".\obj\stm32f4xx_i2c.o"
".\obj\stm32f4_delay.o"
".\obj\stm32f4_usart.o"
".\obj\stm32f4_adc.o"
".\obj\stm32f4_flash.o"
".\obj\stm32f4_i2c.o"
".\obj\qcopterfc.o"
".\obj\qcopterfc_it.o"
".\obj\qcopterfc_board.o"
".\obj\qcopterfc_param.o"
".\obj\qcopterfc_ctrl.o"
".\obj\module_rs232.o"
".\obj\module_sensor.o"
".\obj\module_mpu9150.o"
".\obj\module_ms5611.o"
".\obj\algorithm_string.o"
".\obj\algorithm_moveave.o"
".\obj\algorithm_ellipsefitting.o"
--library_type=microlib --strict --scatter ".\Obj\STM32F405RGT.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\STM32F405RGT.map" -o .\Obj\STM32F405RGT.axf