---------------------------------------------------------------------------
NCDrill File Report For: QCopterFC_M_Pcb.PcbDoc   2014/4/21  ¤U¤È 04:57:50
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : QCopterFC_M_Pcb-RoundHoles.TXT
ASCII SlotHoles File : QCopterFC_M_Pcb-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          930              112.11 Inch (2847.61 mm)
T2        22mil (0.5588mm)         Slot           24               296.65 Inch (7534.89 mm)
T3        27.56mil (0.70002mm)     Round          18               10.07 Inch (255.74 mm)
T4        31.5mil (0.8001mm)       Round          312              57.00 Inch (1447.82 mm)
T5        39.37mil (1mm)           Round          12               11.36 Inch (288.50 mm)
T6        118.11mil (2.99999mm)    Round          28               23.11 Inch (586.96 mm)
---------------------------------------------------------------------------
Totals                                            1324             510.30 Inch (12961.53 mm)

Two holes at same point : 6
-----------------------
3888,44
1703,44
1703,1500
3888,1500
3888,2957
1703,2957

Total Processing Time (hh:mm:ss) : 00:00:00
